<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>Miniguia de Fontes: Universidades Federais: Rio de Janeiro, Minas Gerais e São Paulo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Miniguia destinado a expor a futuros calouros quais as principais opções de universidades federais existentes no Rio de Janeiro, Minas Gerais e São Paulo.">
		<meta name="keywords" content="miniguia, guia, lista, universidade, federal, universidade federal, rio de janeiro, minas gerais, são paulo">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700i" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			html, body {
				height: 100%;
			}
			body {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 16px;
				line-height: 1.5;
				background: #FFF;
				position: relative;
				color: #3C4048;
				max-width: 800px;
				margin: auto;
				padding: 24px;
			}
			h1, h2, blockquote, p, a {
				margin: 0 auto 24px;
				display: block;
			}
			h1, h2, blockquote, a {
				font-weight: 700;
			}
			h1, h2 {
				font-family: 'Playfair Display', serif;
			}
			h1 {
				font-size: 40px;
			}
			h2 {
				font-size: 32px;
			}
			blockquote {
				font-size: 18px;
				padding: 24px 0;
				border: 1px solid #DCE0E8;
				border-width: 1px 0;
				font-style: italic;
			}
			p, blockquote {
				text-align: justify;
				hyphens: auto;
			}
			a {
				text-decoration: none;
				max-width: 480px;
				text-align: center;
				line-height: 3;
				border-radius: 6px;
				color: #FFF;
				background: #009ddb;
				margin-top: 32px;
			}
		</style>
	</head>
	<body>
		<h1>Miniguia de fontes</h1>
		<h2>Universidades Federais: Rio de Janeiro, Minas Gerais e São Paulo</h2>
		<blockquote>
			“Quando se discute educação é preciso levar em conta a força, o prestígio, o significado e a importância das universidades federais, que hoje têm uma presença nacional.”
		</blockquote>
		<p>
			Essas foram as palavras usadas pelo Ministro da Educação, Mendonça Filho, durante uma reunião da Associação Nacional dos Dirigentes das Instituições Federais de Ensino Superior, em 2016.
		</p>
		<p>
			Não é nenhuma novidade o empenho que os jovens brasileiros têm durante o ensino médio para conseguir a tão sonhada vaga em uma universidade federal. Elas representam grande parte da nossa pesquisa científica, além de ser o palco para o pontapé inicial da vida acadêmica de nossos futuros pesquisadores. Nela, os estudantes crescem como pessoas e como iminentes profissionais, sob a orientação de um grupo seleto de professores que têm a função de incentivar esses alunos a sempre buscarem mais.
		</p>
		<p>
			Sob essa perspectiva, é de extrema importância que os futuros calouros saibam quais são suas opções de universidades federais. Separamos as principais delas existentes no Rio de Janeiro, Minas Gerais e São Paulo.
		</p>
		<p>
			Este miniguia foi realizado como parte da disciplina <strong>Serviço de referência e fontes de informação</strong> do curso de <strong>Biblioteconomia e Ciência da Informação</strong> da <strong>UFSCAR.</strong> Baixe o guia no link abaixo:
		</p>
		<a target="_blank" href="https://github.com/thsrodrigues/thsrodrigues.github.io/raw/master/Miniguia%20de%20Fontes.pdf">Miniguia de Fontes.pdf</a>
	</body>
</html>